[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 1800
max_input_time = 60
memory_limit = 4G
upload_max_filesize = 32M
post_max_size = 32M

date.timezone = "UTC"